<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>task_04</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		body{
			height: 667px;
			display: -webkit-flex;
			display: flex;
			-webkit-align-items:center;
			align-items: center;
			-webkit-justify-content:center;
			justify-content: center;
		}
		#greybox{
			width: 400px;
			height: 200px;
			position: relative;
			background-color: #CCC;
		}
		#left_top{
			width: 50px;
			height: 50px;
			background-color: yellow;
			border-bottom-right-radius: 50px;
			position: absolute;
			top: 0px;
			left: 0px;
		}
		#right_bottom{
			width: 50px;
			height: 50px;
			background-color: yellow;
			border-top-left-radius: 50px;
			position: absolute;
			bottom: 0px;
			right: 0px;
		}
	</style>
</head>
<body>
	<div id="greybox">
		<div id="left_top"></div>
		<div id="right_bottom"></div>
	</div>
</body>
</html>