<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>task_02</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		#wholepage{
			background-color: #E6E6FA;
		}
		p{
			line-height: 30px;
		}
		p.essay_about{
			color: #778899;
		}
		h2{
			color: #808080;
		}
		#nav{
			height: 100px;
			background-color: rgb(51,51,51);
			padding: 10px;
		}
		#nav img{
			width: 100px;
			height: 100px;
			display: inline-block;
			margin-left: 20px;
		}
		#nav ul{
			display: inline-block;
			margin-left: 800px;
			height: 30px;
			vertical-align: middle;
		}
		#nav ul li{
			display: inline-block;
		}
		#nav ul li a{
			color: white;
			text-decoration: none;
		}
		#text_1,#text_2,#text_3,#photo,#sidebar{
			width: 1250px;
			margin: 10px auto;
			border: 1px solid #D3D3D3;
		}
		#text_3 ol{
			margin-left: 50px;
		}
		table{
			width: 100%;
		}
		tr{
			height: 50px;
		}
		td{
			text-align: left;
			vertical-align: center;
		}
		#table_head{
			background-color: black;
			color: white;
		}
		#table_bottom{
			background-color: #E6E6FA;
		}
		#sidebar form{
			margin-left: 400px;
		}
		#sidebar form #submitbtn{
			width: 60%;
			background-color: #87CEFA;
			margin: 0 auto;
		}
		#footer{
			width: 1250px;
			height: 40px;
			margin: 10px auto;
			background-color: black;
			color: white;
			text-align: center;
		}
		#photoalbum{
			border:1px solid #D3D3D3;
			width: 410px;
			margin-left: 50px;
		}

	</style>
</head>
<body>
	<div id="wholepage">
		<div id="head">
			<div id="nav">
				<img src="image/szu.jpg">
				<ul>
					<li><a href="#">教师事务</a></li>
					<li><a href="#">学生事务</a></li>
					<li><a href="#">荔园文化</a></li>
					<li><a href="#">网上服务</a></li>
				</ul>
			</div>
		</div>
		<div id="main">
			<div id="text_1">
				<h1>校园生活</h1>
				<br/>
				<h2>清明假期温馨提示</h2>
				<br/>
				<p class="essay_about">文章作者&nbsp文章发表时间</p>
				<p>清明节是中华民族缅怀先人、祭祀祖先的传统节日，今年的清明节正好碰上周末假期，又是一个三天小长假，加之气温转暖，群众扫墓祭祖、焚香烧纸活动频繁，踏青出游增多。在此，研究生院学生工作办公室温馨提示如下。<br/>注意宿舍安全。出行前，应仔细检查用电、用水安全，务必确认切断家中电源，关好水龙头，防止家庭火灾及其他事故发生...<a href="http://www.szu.edu.cn/board/guide.asp">具体参见公文通页面</a>祝大家<strong>假期愉快！</strong>>
				<img src="image/a.jpg">
				</p>
				<p>现招聘网络课程教务管理文员1名。应聘条件如下：<br/>为人正直，有较强的工作责任心和团队合作精神；工作热情、积极主动、认真负责，具有较好的沟通能力;具有全日制普通高等教育计算机专业大专及以上学历;<a href="http://www.szu.edu.cn/board/guide.asp">具体参见公文通页面</a>有意者请2016年4月8日之前将个人简历发至学历教育部邮箱</p>
			</div>
			<div id="text_2">
				<h1>校园生活</h1>
				<br/>
				<h2>清明假期温馨提示</h2>
				<br/>
				<p class="essay_about">文章作者&nbsp文章发表时间</p>
				<p>清明节是中华民族缅怀先人、祭祀祖先的传统节日，今年的清明节正好碰上周末假期，又是一个三天小长假，加之气温转暖，群众扫墓祭祖、焚香烧纸活动频繁，踏青出游增多。在此，研究生院学生工作办公室温馨提示如下。<br/>注意宿舍安全。出行前，应仔细检查用电、用水安全，务必确认切断家中电源，关好水龙头，防止家庭火灾及其他事故发生...<a href="http://www.szu.edu.cn/board/guide.asp">具体参见公文通页面</a>祝大家<strong>假期愉快！</strong>
				<img src="image/a.jpg">
				<ul>
					<li>列表项目一</li>
					<li>列表项目二</li>
					<li>列表项目三</li>
				</ul>
			</div>
			<div id="photo">
				<h1>图片</h1>
				<div id="photoalbum">
					<p>好看的图片</p>
					<img src="image/a.jpg">
				</div>
				<div id="photoalbum">
					<p>好看的图片</p>
					<img src="image/a.jpg">
				</div>
				<div id="photoalbum">
					<p>好看的图片</p>
					<img src="image/a.jpg">
				</div>
				<div id="photoalbum">
					<p>好看的图片</p>
					<img src="image/a.jpg">
				</div>
				<div id="photoalbum">
					<p>好看的图片</p>
					<img src="image/a.jpg">
				</div>
				<div id="photoalbum">
					<p>好看的图片</p>
					<img src="image/a.jpg">
				</div>
			</div>
			<div id="text_3">
				<h1>最后一篇文章一级标题</h1>
				<br/>
				<h2>文章二级标题</h2>
				<br/>
				<p class="essay_about">文章作者&nbsp文章发表时间</p>
				<ol>
					<li>排名1</li>
					<li>排名2</li>
					<li>排名3</li>
				</ol>
				下面是一个表格。
				<table border="1">
					<tr id="table_head">
						<td>表头</td>
						<td>表头</td>
						<td>表头</td>
					</tr>
					<tr>
						<td>xxx</td>
						<td>xxx</td>
						<td><a href="#">操作</a></td>
					</tr>
					<tr>
						<td>xxx</td>
						<td>xxx</td>
						<td><a href="#">操作</a></td>
					</tr>
					<tr>
						<td>xxx</td>
						<td>xxx</td>
						<td><a href="#">操作</a></td>
					</tr>
					<tr>
						<td>xxx</td>
						<td>xxx</td>
						<td><a href="#">操作</a></td>
					</tr>
					<tr id="table_bottom">
						<td>总计</td>
						<td colspan="2">1000</td>
					</tr>
				</table>
			</div>
			<div id="sidebar">
				<h1>侧栏标题</h1>
				<br/>
				<form>
					请输入邮箱地址：<input type="text" name="email"/>
					<br/>
					邮箱地址请按要求格式输入<br/>
					请输入密码：<input type="text" name="password"/>请重复输入密码：<input type="text" name="password"/><br/>
					密码请为6-16位英文数字<br/>
					性别：
					<input type="radio" name="gender" value="male"/>男
					<input type="radio" name="gender" value="female"/>女
					城市：
					<select name="city">
						<option value="北京">北京</option>
						<option value="深圳">深圳</option>
					</select>
					爱好：
					<input type="checkbox" name="hobby"value="sports"/>运动
					<input type="checkbox" name="hooby" value="arts"/>艺术
					<input type="checkbox" name="hobby" value="science"/>科学
					<br/>
					个人描述：
					<textarea rows="4" cols="50">这是文本输入区</textarea>
					<br/>
					<input id="submitbtn" type="submit" value="确认提交"/>
					<br/>
				</form>
			</div>
			<div id="footer">版权所有©</div>
		</div>
	</div>
</body>
</html>