<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        #main {
            background-color: #ccc;
            height: 200px;
            width: 400px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -100px 0 0 -200px;

        }

        #sector-left {
            width: 0;
            height: 0;
            border-bottom-right-radius: 50px;
            border: 25px solid #fc0;
        }

        #sector-right {
            position: absolute;
            width: 0;
            height: 0;
            border-top-left-radius: 50px;
            border: 25px solid #fc0;
            bottom: 0;
            right: 0;
        }
    </style>
</head>
<body>
<div id="main">
    <div id="sector-left"></div>
    <div id="sector-right"></div>
</div>
</body>
</html>